-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Апр 03 2025 г., 08:15
-- Версия сервера: 10.2.12-MariaDB
-- Версия PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `erbolat_ip2024`
--

-- --------------------------------------------------------

--
-- Структура таблицы `akademikDareje`
--

CREATE TABLE `akademikDareje` (
  `Id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `nameTR` varchar(100) CHARACTER SET utf8 NOT NULL,
  `nameRU` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `nameEN` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `akademikDareje`
--


-- --------------------------------------------------------

--
-- Структура таблицы `akademikKadrTipi`
--

CREATE TABLE `akademikKadrTipi` (
  `Id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `nameTR` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `nameRU` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `nameEN` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `akademikKadrTipi`
--


-- --------------------------------------------------------

--
-- Структура таблицы `bolimder`
--

CREATE TABLE `bolimder` (
  `bolimderID` int(11) NOT NULL,
  `bolimder_aty` varchar(200) NOT NULL,
  `artyk` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `bolimder`
--


-- --------------------------------------------------------

--
-- Структура таблицы `bolimder000`
--

CREATE TABLE `bolimder000` (
  `bolimderID` int(11) NOT NULL,
  `bolimder_aty` varchar(200) NOT NULL,
  `artyk` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `bolimder000`
--


-- --------------------------------------------------------

--
-- Структура таблицы `cafedras`
--

CREATE TABLE `cafedras` (
  `cafedraID` int(11) NOT NULL,
  `cafedraNameRU` varchar(128) DEFAULT NULL,
  `cafedraNameKZ` varchar(128) DEFAULT NULL,
  `cafedraNameEN` varchar(128) DEFAULT NULL,
  `cafedraNameTR` varchar(128) DEFAULT NULL,
  `FacultyID` int(11) DEFAULT NULL,
  `shtat_sany` double NOT NULL,
  `created` date DEFAULT NULL,
  `cafedraManager` int(11) DEFAULT NULL,
  `activ` bit(1) NOT NULL,
  `informationRU` text DEFAULT NULL,
  `informationEN` text DEFAULT NULL,
  `informationKZ` text DEFAULT NULL
) ENGINE=InnoDB AVG_ROW_LENGTH=315 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `cafedras`
--


-- --------------------------------------------------------

--
-- Структура таблицы `dostupkorset`
--

CREATE TABLE `dostupkorset` (
  `Id` int(11) NOT NULL,
  `tutorID` int(11) NOT NULL,
  `FacultyID` int(1) NOT NULL,
  `cafedraID` int(1) NOT NULL,
  `korsetkishID` int(11) NOT NULL,
  `kuni` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `moderator_id` int(11) DEFAULT NULL,
  `dostup` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `dostupkorset`
--


-- --------------------------------------------------------

--
-- Структура таблицы `engbekter`
--

CREATE TABLE `engbekter` (
  `engbekID` int(11) NOT NULL,
  `kod_korset` tinyint(3) UNSIGNED NOT NULL,
  `kod_kizm` smallint(6) NOT NULL,
  `kod_okujil` tinyint(3) UNSIGNED DEFAULT NULL,
  `kod_univer` tinyint(3) UNSIGNED DEFAULT 1,
  `kod_fakul` tinyint(3) UNSIGNED NOT NULL,
  `kod_kafedra` tinyint(3) UNSIGNED DEFAULT NULL,
  `sani` double DEFAULT NULL,
  `jalpi_sani` double DEFAULT NULL,
  `orin_sani` double DEFAULT NULL,
  `kuni` varchar(50) DEFAULT NULL,
  `file_ati` varchar(50) DEFAULT NULL,
  `rastalu` char(15) DEFAULT NULL,
  `univ_avtor_san` tinyint(3) UNSIGNED DEFAULT NULL,
  `ball` double DEFAULT 0,
  `kod_kayt_sebeb` tinyint(3) UNSIGNED DEFAULT 0,
  `kayt_sebeb` varchar(500) DEFAULT NULL,
  `eskertu` varchar(500) DEFAULT NULL,
  `kod_stat` tinyint(3) UNSIGNED DEFAULT NULL,
  `artik` tinyint(3) UNSIGNED DEFAULT NULL,
  `ball8` double DEFAULT 0,
  `saktalgan_kuni` varchar(100) DEFAULT NULL,
  `dostup_id` int(11) NOT NULL DEFAULT 0,
  `id_tutor` int(11) DEFAULT NULL,
  `del` int(11) NOT NULL DEFAULT 0,
  `divBall` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `engbekter`
--


-- --------------------------------------------------------

--
-- Структура таблицы `engbekter2022`
--

CREATE TABLE `engbekter2022` (
  `engbekID` int(10) UNSIGNED NOT NULL,
  `kod_korset` tinyint(3) UNSIGNED DEFAULT NULL,
  `kod_kizm` smallint(6) DEFAULT NULL,
  `kod_okujil` tinyint(3) UNSIGNED DEFAULT NULL,
  `kod_univer` tinyint(3) UNSIGNED DEFAULT 1,
  `kod_fakul` tinyint(3) UNSIGNED DEFAULT NULL,
  `kod_kafedra` tinyint(3) UNSIGNED DEFAULT NULL,
  `sani` double DEFAULT NULL,
  `jalpi_sani` double DEFAULT NULL,
  `orin_sani` double DEFAULT NULL,
  `kuni` date DEFAULT NULL,
  `file_ati` varchar(50) DEFAULT NULL,
  `rastalu` char(15) DEFAULT NULL,
  `univ_avtor_san` tinyint(3) UNSIGNED DEFAULT NULL,
  `ball` double DEFAULT 0,
  `kod_kayt_sebeb` tinyint(3) UNSIGNED DEFAULT 0,
  `kayt_sebeb` varchar(500) DEFAULT NULL,
  `eskertu` varchar(500) DEFAULT NULL,
  `kod_stat` tinyint(3) UNSIGNED DEFAULT NULL,
  `artik` tinyint(3) UNSIGNED DEFAULT NULL,
  `ball8` double DEFAULT 0,
  `saktalgan_kuni` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `engbekter2022`
--


-- --------------------------------------------------------

--
-- Структура таблицы `faculties`
--

CREATE TABLE `faculties` (
  `FacultyID` int(11) NOT NULL,
  `facultyNameKZ` varchar(128) DEFAULT NULL,
  `facultyNameEN` varchar(128) DEFAULT NULL,
  `facultyNameRU` varchar(128) DEFAULT NULL,
  `facultyNameTR` varchar(128) DEFAULT NULL,
  `facultyDean` int(11) DEFAULT NULL,
  `created` date DEFAULT NULL,
  `informationRU` varchar(4096) DEFAULT NULL,
  `informationEN` varchar(4096) DEFAULT NULL,
  `informationKZ` varchar(4096) DEFAULT NULL,
  `satellite` int(11) DEFAULT NULL,
  `proper` int(11) DEFAULT NULL,
  `dialup` int(11) DEFAULT NULL,
  `deputy_dean_academic_affairs` int(11) DEFAULT NULL,
  `shtat_sany` double NOT NULL,
  `activ2` bit(1) NOT NULL,
  `activ` bit(1) NOT NULL
) ENGINE=InnoDB AVG_ROW_LENGTH=1820 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `faculties`
--


-- --------------------------------------------------------

--
-- Структура таблицы `jildar`
--

CREATE TABLE `jildar` (
  `id_jildar` int(11) NOT NULL,
  `text_jildar` varchar(50) NOT NULL,
  `text_jildarTR` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `shtat_sani` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `jildar`
--


-- --------------------------------------------------------

--
-- Структура таблицы `job_title`
--

CREATE TABLE `job_title` (
  `job_titleID` int(11) NOT NULL,
  `job_title` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `job_title`
--


-- --------------------------------------------------------

--
-- Структура таблицы `jospar`
--

CREATE TABLE `jospar` (
  `id_jospar` int(11) NOT NULL,
  `kod_korsetkish` tinyint(3) UNSIGNED DEFAULT NULL,
  `kod_kizm` smallint(6) DEFAULT NULL,
  `kod_okujil` tinyint(3) UNSIGNED DEFAULT NULL,
  `kod_fakul` tinyint(3) UNSIGNED DEFAULT NULL,
  `kod_kafedra` tinyint(3) UNSIGNED DEFAULT NULL,
  `sani` double DEFAULT NULL,
  `user_tip` tinyint(3) UNSIGNED DEFAULT NULL,
  `orindau_sani` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `kaytaru_sebebi`
--

CREATE TABLE `kaytaru_sebebi` (
  `kod_kayt_sebeb` int(11) NOT NULL,
  `sebepter` varchar(100) DEFAULT NULL,
  `sebepterTR` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `kaytaru_sebebi`
--


-- --------------------------------------------------------

--
-- Структура таблицы `korsetkishter`
--

CREATE TABLE `korsetkishter` (
  `kod_korsetkish` int(10) UNSIGNED NOT NULL,
  `korsetkish_shifri` varchar(50) DEFAULT NULL,
  `korsetkish_ati_jospar` varchar(500) DEFAULT NULL,
  `korsetkish_ati` text DEFAULT NULL,
  `typeID` tinytext DEFAULT NULL,
  `kos_avtor` tinyint(4) DEFAULT NULL,
  `olshem` varchar(50) DEFAULT NULL,
  `olshem2` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `ball` int(11) DEFAULT NULL,
  `bolimderID` tinyint(3) UNSIGNED DEFAULT NULL,
  `jauapty` varchar(50) DEFAULT NULL,
  `jauapty_eki` varchar(10) DEFAULT NULL,
  `jauapty_ush` varchar(10) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  `shekteu` int(11) DEFAULT NULL,
  `kor` varchar(9) DEFAULT NULL,
  `korsetkish_ati2` varchar(1024) DEFAULT NULL,
  `id_esep` int(11) DEFAULT NULL,
  `id_comment` varchar(129) DEFAULT NULL,
  `id_shekteu` int(11) DEFAULT NULL,
  `dos_id` int(11) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `korsetkishter`
--


-- --------------------------------------------------------

--
-- Структура таблицы `locale`
--

CREATE TABLE `locale` (
  `id` int(11) NOT NULL,
  `object` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kaz` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tr` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `locale`
--


-- --------------------------------------------------------

--
-- Структура таблицы `oku_jil`
--

CREATE TABLE `oku_jil` (
  `kod_oku_jil` int(11) NOT NULL,
  `oku_jil` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `oku_jil`
--


-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `roleID` int(11) NOT NULL,
  `role_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `roles`
--


-- --------------------------------------------------------

--
-- Структура таблицы `shagymdar`
--

CREATE TABLE `shagymdar` (
  `shagymID` int(11) NOT NULL,
  `kod_enbek` int(11) DEFAULT NULL,
  `shagym` text DEFAULT NULL,
  `kod_kizm` smallint(6) DEFAULT NULL,
  `shagym_kuni` varchar(50) DEFAULT NULL,
  `jauap` text DEFAULT NULL,
  `jauap_kuni` varchar(50) DEFAULT NULL,
  `checked` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `status`
--

CREATE TABLE `status` (
  `statusID` int(11) NOT NULL,
  `status_name` varchar(150) NOT NULL,
  `status_nameTR` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `status`
--


-- --------------------------------------------------------

--
-- Структура таблицы `tekserushi`
--

CREATE TABLE `tekserushi` (
  `ID` int(11) NOT NULL,
  `kod_tekserushi` int(11) NOT NULL,
  `kod_korset` int(11) NOT NULL,
  `kod_fakultet` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tekserushi`
--


-- --------------------------------------------------------

--
-- Структура таблицы `tutors`
--

CREATE TABLE `tutors` (
  `TutorID` int(11) NOT NULL,
  `firstname` varchar(11) DEFAULT NULL,
  `lastname` varchar(50) DEFAULT NULL,
  `patronymic` varchar(16) DEFAULT NULL,
  `BirthDate` varchar(10) DEFAULT NULL,
  `IIN` varchar(32) DEFAULT NULL,
  `Login` varchar(25) DEFAULT NULL,
  `Password` varchar(50) DEFAULT NULL,
  `phone` varchar(47) DEFAULT NULL,
  `jumys_turuID` int(11) DEFAULT NULL,
  `mail` varchar(43) DEFAULT NULL,
  `RATE` int(11) DEFAULT NULL,
  `typeID` int(11) DEFAULT NULL,
  `roleID` int(11) DEFAULT NULL,
  `sexID` int(11) DEFAULT NULL,
  `CafedraID` int(11) DEFAULT NULL,
  `deleted` int(11) DEFAULT NULL,
  `job_title` varchar(37) DEFAULT NULL,
  `living_adress` varchar(83) DEFAULT NULL,
  `shtat_sanyId` int(11) DEFAULT NULL,
  `scientificID` int(11) DEFAULT NULL,
  `academicStatus` varchar(50) DEFAULT NULL,
  `exist` int(11) DEFAULT NULL,
  `job_titleID` int(11) DEFAULT NULL,
  `recovery_keys` varchar(32) DEFAULT NULL,
  `dostup` int(11) NOT NULL DEFAULT 0,
  `firstnameTR` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lastnameTR` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `patronymicTR` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `temporary_password` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tutors`
--


-- --------------------------------------------------------

--
-- Структура таблицы `tutor_engbek_stats`
--

CREATE TABLE `tutor_engbek_stats` (
  `firstname` varchar(255) DEFAULT NULL,
  `firstnameTR` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `lastnameTR` varchar(255) DEFAULT NULL,
  `mail` varchar(255) NOT NULL,
  `engbek_count` int(11) DEFAULT NULL,
  `status_2_count` int(11) DEFAULT NULL,
  `status_3_count` int(11) DEFAULT NULL,
  `status_4_count` int(11) DEFAULT NULL,
  `status_5_count` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tutor_engbek_stats`
--


-- --------------------------------------------------------

--
-- Структура таблицы `tutor_engbek_uploadstats`
--

CREATE TABLE `tutor_engbek_uploadstats` (
  `TutorID` int(11) NOT NULL,
  `facultyNameKZ` varchar(50) DEFAULT NULL,
  `facultyNameTR` varchar(50) DEFAULT NULL,
  `cafedraNameKZ` varchar(50) DEFAULT NULL,
  `cafedraNameTR` varchar(50) DEFAULT NULL,
  `firstname` varchar(50) DEFAULT NULL,
  `firstnameTR` varchar(50) DEFAULT NULL,
  `lastname` varchar(50) DEFAULT NULL,
  `lastnameTR` varchar(50) DEFAULT NULL,
  `engbek_count` int(11) DEFAULT NULL,
  `status_2_count` int(11) DEFAULT NULL,
  `status_3_count` int(11) DEFAULT NULL,
  `status_4_count` int(11) DEFAULT NULL,
  `status_5_count` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tutor_engbek_uploadstats`
--


-- --------------------------------------------------------

--
-- Дублирующая структура для представления `view_tutors_engbek_stats`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `view_tutors_engbek_stats` (
`firstname` varchar(11)
,`firstnameTR` varchar(50)
,`lastname` varchar(50)
,`lastnameTR` varchar(50)
,`mail` varchar(43)
,`engbek_count` bigint(21)
,`status_2_count` bigint(21)
,`status_3_count` bigint(21)
,`status_4_count` bigint(21)
,`status_5_count` bigint(21)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `view_tutors_engbek_uploadstats`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `view_tutors_engbek_uploadstats` (
`TutorID` int(11)
,`facultyNameKZ` varchar(128)
,`facultyNameTR` varchar(128)
,`cafedraNameKZ` varchar(128)
,`cafedraNameTR` varchar(128)
,`firstname` varchar(11)
,`firstnameTR` varchar(50)
,`lastname` varchar(50)
,`lastnameTR` varchar(50)
,`engbek_count` bigint(21)
,`status_2_count` bigint(21)
,`status_3_count` bigint(21)
,`status_4_count` bigint(21)
,`status_5_count` bigint(21)
);

-- --------------------------------------------------------

--
-- Структура таблицы `workstatus`
--

CREATE TABLE `workstatus` (
  `ShtatId` int(11) NOT NULL,
  `Sany` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `workstatus`
--


-- --------------------------------------------------------

--
-- Структура для представления `view_tutors_engbek_stats`
--
DROP TABLE IF EXISTS `view_tutors_engbek_stats`;

CREATE ALGORITHM=UNDEFINED DEFINER=`erbolat`@`127.0.0.1` SQL SECURITY DEFINER VIEW `view_tutors_engbek_stats`  AS SELECT `t2`.`firstname` AS `firstname`, `t2`.`firstnameTR` AS `firstnameTR`, `t2`.`lastname` AS `lastname`, `t2`.`lastnameTR` AS `lastnameTR`, `t2`.`mail` AS `mail`, count(`engbekter`.`engbekID`) AS `engbek_count`, count(case when `status`.`statusID` = 2 then 1 end) AS `status_2_count`, count(case when `status`.`statusID` = 3 then 1 end) AS `status_3_count`, count(case when `status`.`statusID` = 4 then 1 end) AS `status_4_count`, count(case when `status`.`statusID` = 5 then 1 end) AS `status_5_count` FROM (((((((`engbekter` left join `cafedras` on(`cafedras`.`cafedraID` = `engbekter`.`kod_kafedra`)) join `tutors` `t1` on(`t1`.`TutorID` = `engbekter`.`kod_kizm`)) join `korsetkishter` on(`korsetkishter`.`kod_korsetkish` = `engbekter`.`kod_korset`)) join `tutors` `t2` on(`t2`.`mail` = `korsetkishter`.`jauapty`)) left join `faculties` on(`faculties`.`FacultyID` = `engbekter`.`kod_fakul`)) join `status` on(`status`.`statusID` = `engbekter`.`kod_stat`)) left join `kaytaru_sebebi` on(`kaytaru_sebebi`.`kod_kayt_sebeb` = `engbekter`.`kod_kayt_sebeb`)) WHERE `engbekter`.`del` = 0 GROUP BY `t2`.`mail`, `t2`.`firstname`, `t2`.`firstnameTR`, `t2`.`lastnameTR`, `t2`.`lastname` ORDER BY `t2`.`firstname` ASC, `t2`.`lastname` ASC, `t2`.`firstnameTR` ASC, `t2`.`lastnameTR` ASC ;

-- --------------------------------------------------------

--
-- Структура для представления `view_tutors_engbek_uploadstats`
--
DROP TABLE IF EXISTS `view_tutors_engbek_uploadstats`;

CREATE ALGORITHM=UNDEFINED DEFINER=`erbolat`@`127.0.0.1` SQL SECURITY DEFINER VIEW `view_tutors_engbek_uploadstats`  AS SELECT `t1`.`TutorID` AS `TutorID`, `faculties`.`facultyNameKZ` AS `facultyNameKZ`, `faculties`.`facultyNameTR` AS `facultyNameTR`, `cafedras`.`cafedraNameKZ` AS `cafedraNameKZ`, `cafedras`.`cafedraNameTR` AS `cafedraNameTR`, `t1`.`firstname` AS `firstname`, `t1`.`firstnameTR` AS `firstnameTR`, `t1`.`lastname` AS `lastname`, `t1`.`lastnameTR` AS `lastnameTR`, count(`engbekter`.`engbekID`) AS `engbek_count`, count(case when `status`.`statusID` = 2 then 1 else NULL end) AS `status_2_count`, count(case when `status`.`statusID` = 3 then 1 else NULL end) AS `status_3_count`, count(case when `status`.`statusID` = 4 then 1 else NULL end) AS `status_4_count`, count(case when `status`.`statusID` = 5 then 1 else NULL end) AS `status_5_count` FROM ((((((`tutors` `t1` left join `cafedras` on(`cafedras`.`cafedraID` = `t1`.`CafedraID`)) left join `faculties` on(`faculties`.`FacultyID` = `cafedras`.`FacultyID`)) left join `engbekter` on(`engbekter`.`kod_kizm` = `t1`.`TutorID` and `engbekter`.`del` = 0)) left join `korsetkishter` on(`korsetkishter`.`kod_korsetkish` = `engbekter`.`kod_korset`)) left join `status` on(`status`.`statusID` = `engbekter`.`kod_stat`)) left join `kaytaru_sebebi` on(`kaytaru_sebebi`.`kod_kayt_sebeb` = `engbekter`.`kod_kayt_sebeb`)) WHERE `t1`.`deleted` = 0 AND `t1`.`roleID` not in (2,3) GROUP BY `t1`.`TutorID`, `t1`.`firstname`, `t1`.`firstnameTR`, `t1`.`lastname`, `t1`.`lastnameTR`, `faculties`.`facultyNameKZ`, `faculties`.`facultyNameTR`, `cafedras`.`cafedraNameKZ`, `cafedras`.`cafedraNameTR` ORDER BY count(`engbekter`.`engbekID`) DESC ;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `akademikDareje`
--
ALTER TABLE `akademikDareje`
  ADD PRIMARY KEY (`Id`);

--
-- Индексы таблицы `akademikKadrTipi`
--
ALTER TABLE `akademikKadrTipi`
  ADD PRIMARY KEY (`Id`);

--
-- Индексы таблицы `cafedras`
--
ALTER TABLE `cafedras`
  ADD PRIMARY KEY (`cafedraID`);

--
-- Индексы таблицы `dostupkorset`
--
ALTER TABLE `dostupkorset`
  ADD PRIMARY KEY (`Id`);

--
-- Индексы таблицы `engbekter`
--
ALTER TABLE `engbekter`
  ADD PRIMARY KEY (`engbekID`);

--
-- Индексы таблицы `faculties`
--
ALTER TABLE `faculties`
  ADD PRIMARY KEY (`FacultyID`);

--
-- Индексы таблицы `jildar`
--
ALTER TABLE `jildar`
  ADD PRIMARY KEY (`id_jildar`);

--
-- Индексы таблицы `job_title`
--
ALTER TABLE `job_title`
  ADD PRIMARY KEY (`job_titleID`);

--
-- Индексы таблицы `kaytaru_sebebi`
--
ALTER TABLE `kaytaru_sebebi`
  ADD PRIMARY KEY (`kod_kayt_sebeb`);

--
-- Индексы таблицы `korsetkishter`
--
ALTER TABLE `korsetkishter`
  ADD PRIMARY KEY (`kod_korsetkish`);

--
-- Индексы таблицы `locale`
--
ALTER TABLE `locale`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`roleID`);

--
-- Индексы таблицы `status`
--
ALTER TABLE `status`
  ADD PRIMARY KEY (`statusID`);

--
-- Индексы таблицы `tekserushi`
--
ALTER TABLE `tekserushi`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `tutors`
--
ALTER TABLE `tutors`
  ADD PRIMARY KEY (`TutorID`);

--
-- Индексы таблицы `tutor_engbek_stats`
--
ALTER TABLE `tutor_engbek_stats`
  ADD PRIMARY KEY (`mail`);

--
-- Индексы таблицы `tutor_engbek_uploadstats`
--
ALTER TABLE `tutor_engbek_uploadstats`
  ADD PRIMARY KEY (`TutorID`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `akademikDareje`
--
ALTER TABLE `akademikDareje`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `akademikKadrTipi`
--
ALTER TABLE `akademikKadrTipi`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=208;

--
-- AUTO_INCREMENT для таблицы `dostupkorset`
--
ALTER TABLE `dostupkorset`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=606;

--
-- AUTO_INCREMENT для таблицы `engbekter`
--
ALTER TABLE `engbekter`
  MODIFY `engbekID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5640;

--
-- AUTO_INCREMENT для таблицы `faculties`
--
ALTER TABLE `faculties`
  MODIFY `FacultyID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `locale`
--
ALTER TABLE `locale`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=172;

--
-- AUTO_INCREMENT для таблицы `status`
--
ALTER TABLE `status`
  MODIFY `statusID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `tekserushi`
--
ALTER TABLE `tekserushi`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5068;

--
-- AUTO_INCREMENT для таблицы `tutors`
--
ALTER TABLE `tutors`
  MODIFY `TutorID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1249;

DELIMITER $$
--
-- События
--
CREATE DEFINER=`erbolat`@`127.0.0.1` EVENT `update_tutor_engbek_stats` ON SCHEDULE EVERY 15 MINUTE STARTS '2024-06-03 12:20:40' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN
    DELETE FROM tutor_engbek_stats;
    INSERT INTO tutor_engbek_stats (firstname, firstnameTR, lastname, lastnameTR, mail, engbek_count, status_2_count, status_3_count, status_4_count, status_5_count)
    SELECT 
        t2.firstname,
        t2.firstnameTR,
        t2.lastname,
        t2.lastnameTR,
        t2.mail,
        COUNT(e.engbekID) AS engbek_count,
        SUM(CASE WHEN s.statusID = 2 THEN 1 ELSE 0 END) AS status_2_count,
        SUM(CASE WHEN s.statusID = 3 THEN 1 ELSE 0 END) AS status_3_count,
        SUM(CASE WHEN s.statusID = 4 THEN 1 ELSE 0 END) AS status_4_count,
        SUM(CASE WHEN s.statusID = 5 THEN 1 ELSE 0 END) AS status_5_count
    FROM engbekter e
    LEFT JOIN cafedras c ON c.cafedraID = e.kod_kafedra 
    INNER JOIN tutors t1 ON t1.TutorID = e.kod_kizm 
    INNER JOIN korsetkishter k ON k.kod_korsetkish = e.kod_korset
    INNER JOIN tutors t2 ON t2.mail = k.jauapty 
    LEFT JOIN faculties f ON f.FacultyID = e.kod_fakul 
    INNER JOIN status s ON s.statusID = e.kod_stat
    LEFT JOIN kaytaru_sebebi ks ON ks.kod_kayt_sebeb =  e.kod_kayt_sebeb 
    WHERE e.del = 0 and t1.roleID not IN(3)
    GROUP BY t2.mail, t2.firstname, t2.firstnameTR, t2.lastnameTR, t2.lastname;
END$$

CREATE DEFINER=`erbolat`@`127.0.0.1` EVENT `update_tutor_engbek_uploadstats` ON SCHEDULE EVERY 15 MINUTE STARTS '2024-06-04 15:54:23' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN
    DELETE FROM tutor_engbek_uploadstats;
    INSERT INTO tutor_engbek_uploadstats (TutorID,facultyNameKZ,facultyNameTR,cafedraNameKZ,cafedraNameTR,firstname, firstnameTR, lastname, lastnameTR, engbek_count, status_2_count, status_3_count, status_4_count, status_5_count)
    SELECT 
        t1.TutorID,
        faculties.facultyNameKZ,
        faculties.facultyNameTR,
        cafedras.cafedraNameKZ,
        cafedras.cafedraNameTR,
        t1.firstname,
        t1.firstnameTR,
        t1.lastname,
        t1.lastnameTR,
        COUNT(engbekter.engbekID) AS engbek_count,
        COUNT(CASE WHEN status.statusID = 2 THEN 1 ELSE NULL END) AS status_2_count,
        COUNT(CASE WHEN status.statusID = 3 THEN 1 ELSE NULL END) AS status_3_count,
        COUNT(CASE WHEN status.statusID = 4 THEN 1 ELSE NULL END) AS status_4_count,
        COUNT(CASE WHEN status.statusID = 5 THEN 1 ELSE NULL END) AS status_5_count
    FROM tutors t1
    LEFT JOIN cafedras ON cafedras.cafedraID = t1.CafedraID
    LEFT JOIN faculties ON faculties.FacultyID = cafedras.FacultyID
    LEFT JOIN engbekter ON engbekter.kod_kizm = t1.TutorID AND engbekter.del = 0 
    LEFT JOIN korsetkishter ON korsetkishter.kod_korsetkish = engbekter.kod_korset 
    LEFT JOIN status ON status.statusID = engbekter.kod_stat
    LEFT JOIN kaytaru_sebebi ON kaytaru_sebebi.kod_kayt_sebeb = engbekter.kod_kayt_sebeb
    where t1.deleted=0 and  t1.roleID not in(2,3)
    GROUP BY
    t1.TutorID, 
    t1.firstname,
    t1.firstnameTR, 
    t1.lastname,
    t1.lastnameTR,
    faculties.facultyNameKZ, 
    faculties.facultyNameTR, 
    cafedras.cafedraNameKZ,
    cafedras.cafedraNameTR  
    ORDER BY `engbek_count` DESC;
END$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
